# springdockerdeploy

./: Dockerfile  pom.xml
src/main/java/com/example/demo/: SpringdockerdeployApplication.java  csecontroller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringdockerdeployApplicationTests.java  csecontrollerTest.java
